@media (max-width: 1200px)
    .promo
        background-position-x: -230px
        &__header
            font-size: 40px
        &__subheader
            font-size: 22px
    .title
        font-size: 28px
    .consultation
        &__title
            font-size: 34px
            margin-bottom: 80px
            width: 790px
        &__descr
            font-size: 19px
            width: 396px
            margin-bottom: 36px
    .carousel
        &__inner
            display: flex
            justify-content: center
            align-items: center
            width: 800px
            margin: 0 auto
        .slick-prev, .slick-next
            img
                max-height: 28px
    .catalog__tab
        width: 210px
        font-size: 16px
    .catalog-item
        width: 290px
        margin: 0 10px 20px 10px
        &__subtitle
            font-size: 15px
        &__descr
            font-size: 13px
        &__old-price
            font-size: 13px
        &__new-price
            font-size: 18px
        &__list
            li
                font-size: 13px

@media (max-width: 991px)
    .promo
        background-position-x: -300px
        &__header
            font-size: 36px
            margin-bottom: 10px
        &__subheader
            font-size: 19px
        &__icon
            font-size: 13px
        &__link
            font-size: 14px
    .button
        width: 140px
        &_main
            width: 270px
            font-size: 15px
        &_submit
            width: 100%
            height: 50px
            font-size: 15px
        &_mini
            width: 130px
            height: 36px
            font-size: 13px
    .header
        &__logo
            width: 240px
        &__official
            span
                font-size: 15px
                margin-top: 10px
        &__contact
            a
                font-size: 16px
    .title
        font-size: 24px
    .benefit
        &__block
            width: 200px
            img 
                width: 60px
            h3
                font-size: 17px
            p
                font-size: 13px
    .consultation
        padding: 80px 0 80px 0
        &__title
            font-size: 27px
            margin-bottom: 70px
            width: 620px
        &__descr
            font-size: 19px
            width: 396px
            margin-bottom: 36px
    .form-feed
        width: 285px
    .carousel
        &__inner
            width: 680px
            margin: 0 auto
            img
                max-height: 380px
        .slick-prev, .slick-next
            img
                max-height: 26px
    .catalog__tab
        width: 180px
        height: 44px
        line-height: 42px
        font-size: 14px
    .catalog-item
        width: 300px
        margin: 0 21px 20px 21px
        &__link
            font-size: 13px
        &__img
            height: 180px
        &__subtitle
            font-size: 14px
        &__descr
            font-size: 12px
        &__old-price
            font-size: 12px
        &__new-price
            font-size: 17px
        &__list
            li
                font-size: 12px


@media (max-width: 768px)
    .container
        padding: 0 5px
    .promo
        min-height: 560px
        background-position-x: -270px
        &__wrapper
            margin-top: 60px
        &__header
            font-size: 30px
            margin-bottom: 8px
        &__subheader
            font-size: 15px
            margin-bottom: 60px
        &__icons
            width: 350px
        &__icon
            font-size: 12px
            img
                max-width: 30px
                margin-bottom: 12px
        &__link
            font-size: 13px
    .button
        width: 130px
        font-size: 11px
        &_main
            width: 240px
            height:  45px
            font-size: 14px
        &_submit
            width: 100%
            height: 45px
            font-size: 13px
    .header
        &__logo
            width: 200px
        &__official
            font-size: 11px
            span
                font-size: 13px
                margin-top: 10px
        &__phone
            font-size: 14px
    .title
        font-size: 20px
    .benefit
        &__blocks
            margin-top: 55px
        &__block
            width: 170px
            img 
                width: 60px
            h3
                font-size: 15px
            p
                font-size: 12px
    .consultation
        min-height: 600px
        padding: 65px 0 65px 0
        &__title
            font-size: 23px
            margin-bottom: 60px
            width: 500px
        &__descr
            font-size: 17px
            width: 396px
            margin-bottom: 36px
    .feed-form
        width: 270px
        input
            height: 45px
            font-size: 13px
    .carousel
        &__inner
            width: 500px
            margin: 0 auto
            img
                max-height: 320px
        .slick-prev, .slick-next
            img
                max-height: 26px
    .catalog
        &__tab
            width: 180px
            height: 44px
            line-height: 42px
            font-size: 14px
        &__content
            flex-direction: column
            align-items: center
    .catalog-item
        width: 300px
        margin: 0 21px 20px 21px
        &__link
            font-size: 13px
        &__img
            height: 180px
        &__subtitle
            font-size: 14px
        &__descr
            font-size: 12px
        &__old-price
            font-size: 12px
        &__new-price
            font-size: 17px
        &__list
            li
                font-size: 12px



@media (max-width: 576px)
    .container
        padding: 0 5px
    .promo
        background-position-x: -180px
        min-height: 450px
        padding: 10px 0 40px 0
        &__wrapper
            align-items: center
        &__header
            font-size: 22px
            margin-bottom: 5px
        &__subheader
            font-size: 12px
            margin-bottom: 45px
        &__icons
            width: 310px
            margin-bottom: 50px
        &__icon
            font-size: 12px
            width: 90px
            img
                max-width: 30px
                margin-bottom: 12px
        &__link
            font-size: 12px
            margin-top: 14px
    .button
        width: 120px
        height: 28px
        font-size: 10px
        &_main
            width: 200px
            height:  45px
            font-size: 12px
        &_submit
            width: 80%
            height: 44px
            font-size: 12px
            margin: 0 auto
    .header
        &__logo
            width: 170px
        &__official
            display: none
        &__phone
            font-size: 12px
            margin-bottom: 5px
    .title
        font-size: 18px
    .benefit
        padding: 35px 0 35px 0
        &__blocks
            margin-top: 45px
            flex-direction: column
            align-items: center
        &__block
            width: 270px
            img 
                width: 60px
                margin: 0 auto 25px
            h3
                font-size: 15px
                margin-bottom: 18ox
            p
                font-size: 13px
    .consultation
        min-height: 500px
        padding: 50px 0 60px 0
        &__title
            margin: 0 auto
            font-size: 17px
            margin-bottom: 60px
            width: 300px
            text-align: center
        &__descr
            margin: 0 auto
            font-size: 15px
            width: 300px
            margin-bottom: 36px
            text-align: center
    .feed-form
        margin: 0 auto
        width: 260px
        input
            height: 42px
            font-size: 12px
            height: 40px
            margin-bottom: 15px
    .carousel
        min-height: 500px
        &__inner
            width: 270px
            margin: 0 auto
            img
                max-height: 250px
        .slick-prev, .slick-next
            img
                max-height: 26px
        .slick-dots
            li
                buttont
                    width: 5px
    .catalog
        .container
            padding: 0
        &__tab
            width: 100px
            height: 40px
            line-height: 38px
            font-size: 10px
            transform: skew(0deg)
            margin: 0 3px
            div
                transform: skew(0deg)
        &__content
            flex-direction: column
            align-items: center
            width: 300px
    .catalog-item
        width: 290px
        margin: 0 0px 20px 0px
        &__link
            font-size: 12px
        &__img
            height: 170px
        &__subtitle
            font-size: 13px
        &__descr
            font-size: 11px
        &__old-price
            font-size: 11px
        &__new-price
            font-size: 15px
        &__list
            li
                font-size: 11px
    
    