*
    font-family: "Museo Sans Cyrl", sans-serif 
    
.promo
    background: url("../img/bg1.png") -200px (center/cover) no-repeat
    min-height: 650px
    padding: 21px 0 93px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-size: 42px
        font-weight: 700
        color: #fff
        margin-bottom: 15px
        text-transform: uppercase
    &__subheader
        font-size: 24px
        font-weight: 500
        color: #fff
        text-transform: uppercase
        margin-bottom: 67px
    &__icon
        text-align: center
        width: 106px
        font-size: 14px
        font-weight: 500
        color: #fff
        img
            display: block
            margin: 0px auto 20px
    &__icons
        display: flex
        flex-direction: row
        width: 425px
        justify-content: space-between
        margin-bottom: 67px
    &__link
        margin-top: 18px
        color: #ffffff
        font-size: 16px
        font-weight: 500
        a
            color: #fff
            font-style: 16px
            font-weight: 500
            border-bottom: 2px solid #fff
            &:hover
                text-decoration: none
                color: #fff


.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: #c70101
    color: #fff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    border: none
    transition: 0.2s
    &:hover
        box-shadow: 0 0 7px #c70101
    &:active
        transform: scale(95%)
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        &:hover
            box-shadow: 0 0 8px #c70101
    &_submit
        width: 100%
        height: 55px
        border-radius: 5px
        background-color: #c70101
        font-size: 16px
        font-weight: 500
        &:hover
            box-shadow: 0 0 10px #c70101
    &_mini
        width: 131px
        height: 40px
        border-radius: 5px
        background-color: #c70101
        color: #fff
        font-size: 14px
        font-weight: 500

.feed-form
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        margin-bottom: 15px
        border: none
        padding: 0 20px
        font-size: 14px
        font-weight: 300
        color: #4b4b4b
        &:nth-child(3)
            margin-bottom: 20px

        
.title
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-align: center
    text-transform: uppercase

.header
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-size: 12px
        font-weight: 500
        line-height: normal
        color: #fff
        text-align: center
        span
            margin-top: 12px
            font-size: 18px
            font-weight: 700
            display: block
    &__phone
        font-size: 18px
        font-weight: 700
        color: #fff
        display: block
        margin-bottom: 8px
        &:hover
            text-decoration: underline
            color: #fff
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end


.benefit
    min-height: 470px
    padding: 70px 0 95px 0
    background-color: #f6f6f6
    &__blocks
        margin-top: 65px
        display: flex
        flex-direction: row
        justify-content: space-between
    &__block
        display: flex
        flex-direction: column
        align-items:  center
        width: 240px
        img
            margin: 0 auto 38px
        h3
            color: #0d0d0d
            font-size: 18px
            font-weight: 700
            text-align: center
            margin-bottom: 25px
        p
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center

.consultation
    background: url("../img/bg2.png") center (center/cover) no-repeat
    min-height: 680px
    padding: 100px 0 92px 0
    &__title
        color: #ffffff
        font-size: 36px
        font-weight: 700
        margin-bottom: 80px
        width: 790px
        text-transform: uppercase
    &__descr
        color: #ffffff
        font-size: 20px
        font-weight: 500
        width: 396px
        margin-bottom: 36px


.carousel
    padding: 80px 0 40px 0
    min-height: 600px
    &__inner
        display: flex
        justify-content: center
        align-items: center
        width: 950px
        margin: 0 auto
        position: relative
        img
            max-height: 422px
            margin: 0 auto
    .slick-prev, .slick-next
        background-color: #fff
        border: none
        transition: 0.2s
        max-height: 10px
        &:active
            transform: scale(90%) 
    .slick-prev
        &:active
            transform: translateX(-4px)
    .slick-next
        &:active
            transform: translateX(4px)
    .slick-dots
        display: flex
        flex-direction: row
        list-style-type: none
        padding: 0
        margin: 0
        position: absolute
        bottom: -60px
        li
            margin: 0 5px
            button
                border-radius: 100%
                border: none
                width: 12px
                height: 12px
                font-size: 0
                transition: 0.3s
                background-color: #afafaf
        .slick-active
            button
                background-color: #c70101
                
.catalog
    transition: 0.5s
    padding: 0 0 100px 0
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-self: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        text-align: center
        line-height: 48px
        transform: skew(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.3s
        &:hover
            box-shadow: 0 0 10px #a9a9a9
            border-color: #d0d0d0
        div
            transform: skew(25deg)
        &_active
            background-color: #c70101
            border-color: #c70101
            color: #fff
            &:hover
                box-shadow: 0 0 0
                border-color: #c70101
    &__content
        padding-top: 60px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-start
        display: none
        margin: 0 auto
        transition: 0.5s
        &_active
            display: flex
    &-item
        width: 320px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin: 0 25px 40px 25px
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            text-align: center
            margin-top: 20px
            padding-left: 0px
            padding-right: 20px
        &__descr
            margin-top: 16px
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center
            padding-left: 0px
            padding-right: 20px
        &__link
            display: inline-block
            margin-left: 50%
            transform: translateX(calc( -50% - 12px ))
            margin-top: 17px
            color: #c70101
            font-size: 14px
            font-weight: 500
            text-align: center
            border-bottom: 2px solid #fff
            &:hover
                cursor: pointer
                color: #c70101
                text-decoration: none
                border-bottom: 2px solid #c70101
        &__back
            position: absolute
            bottom: 0px
            left: 50%
            transform: translateX(calc(-50% - 12px))
            display: inline-block
            color: #c70101
            font-size: 14px
            font-weight: 500
            border-bottom: 2px solid #fff
            &:hover
                color: #c70101
                text-decoration: none
                border-bottom: 2px solid #c70101
        hr
            background-color: #e8e8e8
            margin: 20px 0
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__new-price
            color: #050505
            font-size: 20px
            font-weight: 700
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-left: 50%
            transition: 0.4s
            &_active
                margin-left: 0
        &__list
            width: 50%
            transition: 0.4s
            margin-left: 0
            padding-left: 15px
            margin-bottom: 0
            list-style-type: square 
            padding-right: 24px
            position: relative
            li
                color: #555555
                font-size: 14px
                font-weight: 300
                margin-bottom: 20px
            &_active
                margin-left: -100%


            


        


@import "media"